<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My profile</title>
</head>
<h1>Profile overview</h1>


<body>
    <p>Bett Ayub is a Kenyan software developer living in Nairobi.
        My journey with software develoment has been awesome with
        experience of 5 years.</p>
    <p>My best speciliazed programming languages are:</p>


    <ol>
        <li>Javascript</li>
        <li>Python</li>
        <li>Go</li>
        <li>html</li>
        <li>css</li>
        <li>Java</li>
        <li>PHP</li>





    </ol>

</body>

</html>